<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Néri</title>
    <style>
        *{ margin: 0;
            padding: 0;}        
    </style>
</head>
<link rel="stylesheet" href="css/estilo.css">
<link rel="icon" href="Imagens/Design sem nome (10).jpg">
<body>
    <header><h1>Ana Néri </h1>
        <a href="index.html">Home</a>
    </header>
    
   <div id="imagens"> <img src="Imagens/ana neri.jpg" alt="mulher em pé"></div>
   <main>
    <div id="texto2"> <h4>Menos conhecida do grande público, Ana Néri foi uma mulher essencial para a história do nosso país. Consegue imaginar a coragem dessa mulher que serviu como voluntária na Guerra do Paraguai?

        A baiana nascida em 1814 casou com um militar e ficou viúva aos 29 anos, tendo criado sozinha os três filhos. Quando os filhos de Ana Néri foram convocados para a Guerra do Paraguai, ela não pensou duas vezes e escreveu uma carta ao presidente da província se voluntariando para servir como enfermeira durante o conflito. 
        
        Aceita, Ana Néri mudou para o sul do país e aprendeu tudo o que podia sobre enfermagem. Mesmo com poucos recursos e um número enorme de doentes fez um trabalho exemplar. Com os seus próprios recursos criou uma enfermaria em Assunção, no Paraguai, para atender feridos. 
        
        Essa brasileira foi tão importante que chegou a ser condecorada e recebeu homenagens do imperador D.Pedro II. O dia do enfermeiro é celebrado até hoje no dia 20 de maio em função do dia da morte de Ana Néri, que perdeu a vida em 1880. 
        
        Deseja saber mais sobre o percurso dessa mulher tão importante e tão pouco falada? Investigue a biografia de Ana Néri. <br> Fonte:https://www.ebiografia.com/mulheres_brasileiras_importantes/</h4></div>
   
</main>

<div id="rodape-secundário">

    <h5>&copy;Todos os direitos reservados<br>
        Julia Dias- 1 info Turma b<br> </h5> </di>

</html>