<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daiane dos Santos</title>
    <style>
        *{ margin: 0;
            padding: 0;}        
    </style>
</head>
<link rel="stylesheet" href="css/estilo.css">
<link rel="icon" href="Imagens/Design sem nome (10).jpg">
<body>
    <header><h1>Daiane dos Santos</h1>    <a href="index.html">Home</a>
    </header>
    
   <div  id="imagens"> <img src="Imagens/DAIANE.jpg" alt="mulher com uma medalha de ouro"></div>
   <main>
    <div id="texto2"> <h4>A ginástica artística no Brasil se divide antes e depois de Daiane dos Santos. A ginasta gaúcha foi descoberta criança quando brincava numa praça da cidade. Começou a se dedicar com afinco e foi a primeira atleta brasileira a conquistar o ouro no Campeonato Mundial de Anaheim (Estados Unidos) em 2003.

        Naquela época, não era concebível que os brasileiros participassem da ginástica artística. No entanto, com a nova geração de atletas, pela primeira vez, o Brasil conseguiu se classificar por equipes nas Olimpíadas de Atenas (2004).
        
        Nas Olimpíadas de Pequim (2008), a expectativa em torno ao desempenho de Daiane Santos era imenso. O Brasil, pela primeira vez, foi à final por equipes e Daiane chegou a final no solo individual. Infelizmente, a atleta cometeu um erro e terminou em sexto lugar.
        
        Daiane Santos conseguiu seus melhores resultados na prova de solo e ali desenvolveu coreografias ao som da música brasileira.
        
        Dois movimentos da ginástica são batizados com seu nome e ela abriu caminho para que homens e mulheres brasileiros sonhassem com a ginástica artística. <br> Fonte: https://www.todamateria.com.br/mulheres-que-fizeram-a-historia-do-brasil/</h4></div>
       
</main>

<div id="rodape-secundário">

    <h5>&copy;Todos os direitos reservados<br>
        Julia Dias- 1 info Turma b<br> </h5> </di>
</body>
</html>