<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dandara</title>
    <style>
        *{ margin: 0;
            padding: 0;}        
    </style>
</head>
<link rel="stylesheet" href="css/estilo.css">
<link rel="icon" href="Imagens/Design sem nome (10).jpg">
<body>
    <header><h1>Dandara</h1>    <a href="index.html">Home</a></header>
    
   <div  id="imagens"> <img src="Imagens/Dandara.jpg" alt="desenho de mulher"></div>
   <main>
    <div id="texto2"> <h4>Dandara foi uma mulher negra guerreira, que se destacou na defesa dos escravos e na construção do Quilombo dos Palmares - um local que abrigava escravos que fugiam.

        Embora não haja registros, acredita-se que Dandara era brasileira ou uma africana que teria vindo ainda pequena para o Brasil. Foi a companheira de zumbi dos palmares, com quem teve três filhos.
        
        Uma vez que não aceitava voltar a ser escravizada, após ter sido presa, Dandara terá pulado de um abismo em 1694, resultando na sua morte.
        
        Durante os ataques ao Quilombo, Dandara terá lutado usando técnicas de capoeira.
        
        Dandara, que se tornou um ícone feminino na luta contra a escravidão, terá morrido ao pular de um abismo em 1694. Ela teria sido presa e não aceitava voltar a ser escravizada. <br> Fonte: https://www.todamateria.com.br/mulheres-que-fizeram-a-historia-do-brasil/</h4></div>
        </main>
        
        <div id="rodape-secundário">

            <h5>&copy;Todos os direitos reservados<br>
                Julia Dias- 1 info Turma b<br> </h5> </div>

</body>
</html>